.root{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: linear-gradient(140deg, rgba(0,86,103,.3), rgba(153,27,0,.3), rgba(189,38,54,.3));
	text-align: center;
	color: #fff;
}
.main{
	position: relative;
	width: 640px;
	margin: 100px auto 0;
	box-shadow: 1px 5px 20px -5px rgba(0,0,0,.5);
	h2{
		font-size: 20px;
		font-weight: bold;
	}
	.btn-login{
		background: #f44336;
	}
	.btn-signup{
		background: #FF9800;
	}
	.btnbox{
		position: relative;
		z-index: 4;
		display: flex;
		height: 280px;
		background: rgba(255,255,255,.1);
		.btnbox-btn{
			justify-content: center;
			flex: 1;
		}
		.btnbox-info{
			position: relative;
			width: 80%;
			margin: 60px auto 0;
			padding: 15px 0px;
			border-radius: 3px;
			background-color: rgba(187, 168, 170, 0.8);
		}
	}
	.fordoimg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		.pimg{
			width: 100%;
			height: 100%;
			overflow: hidden;
			img{
				margin-left: -199px;
				margin-top: -175px;
				animation: flout 25s infinite linear;
				transition: all 0.5s;
			}
		}
	}
	.imgbox{
		z-index: 2;
		background: rgba(255, 255, 255, 0.8);
		.pimg img{
			opacity: .2;
			filter: grayscale(100%);
		}
	}
	.modelBox{
		z-index: 3;
		width: 50%;
		background: #fff;
		transition: all 0.5s;
		.pimg img{
			opacity: .5;
		}
		.modelBox-login,
		.modelBox-signup{
			position: absolute;
			left: 0;
			top: 0;
			margin-top: 50px;
			opacity: 0;
			transition: all .5s;
			text-align: center;
			input{
				display: inline-block;
				width: 80%;
				padding: 0 10px;
				margin-top: 25px;
				line-height: 40px;
				border: 0;
				color: #333;
			}
		}
		&.overup-login,
		&.overup-signup{
			z-index: 7;
			box-shadow: 1px 10px 30px -10px rgba(0,0,0,0.5);
		}
		&.overup-login{
			top: -37px;
			height: 350px;
			.modelBox-login{
				/*opacity: 1;*/
			}
			.pimg img{
				margin-top: -137px;
			}
		}
		&.overup-signup{
			left: 320px;
			top: -58px;
			height: 400px;
			.modelBox-signup{
				/*opacity: 1;*/
			}
			.pimg img{
				margin-left: -520px;
				margin-top: -118px;
			}
		}
	}
	
}


@keyframes flout {
  	0%,100% {
		transform: scale(1) translate(0px); 
	}
	25%,75% { 
		transform: scale(1.2) translate(80px); 
	}
  	50% { 
		transform: scale(1.5) translate(40px); 
	}
}
